<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.aaslin.developer</groupId>
	<artifactId>finance</artifactId>
	<version>1.0</version>

	<name>finance</name>

	<packaging>pom</packaging>

	<modules>
		<module>finance-shared</module>
		<module>finance-db</module>
		<module>finance-service</module>
		<module>finance-webapp</module>
		<module>finance-ear</module>
	</modules>

</project>
