log4j.rootLogger=INFO, financelog
log4j.appender.shoppinglistlog=org.apache.log4j.RollingFileAppender 
log4j.appender.shoppinglistlog.File=${jboss.home}/standalone/log/finance.log
log4j.appender.shoppinglistlog.MaxFileSize=10MB 
log4j.appender.shoppinglistlog.MaxBackupIndex=10 
log4j.appender.shoppinglistlog.layout=org.apache.log4j.PatternLayout 
log4j.appender.shoppinglistlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %m%n
